File: fortran/eval_gradrho.f90

  subroutine density_gradient(        &
                              point,  &
                              nmo,    &
                              natm,   &
                              nprims, &
                              mgrp,   &
                              ngtoH,  &
                              ngroup, &
                              ityp,   &
                              nzexp,  &
                              nlm,    &
                              nuexp,  &
                              occ,    &
                              oexp,   &
                              xyz,    &
                              rcutte, &
                              coef,   &
                              grad_rho) &
                              bind(C, name='density_gradient')

     use, intrinsic :: iso_c_binding, only: c_long, c_double
     implicit none
     ! input variables:
     real(c_double),  dimension(3),               intent(in) :: point
     integer(c_long),                             intent(in) :: nmo, natm, nprims, mgrp, ngtoH
     integer(c_long), dimension(natm),            intent(in) :: ngroup
     integer(c_long), dimension(nprims),          intent(in) :: ityp
     integer(c_long), dimension(natm,mgrp),       intent(in) :: nzexp
     integer(c_long), dimension(56,3),            intent(in) :: nlm ! magic number
     integer(c_long), dimension(natm,mgrp,ngtoH), intent(in) :: nuexp
     real(c_double),  dimension(nmo),             intent(in) :: occ
     real(c_double),  dimension(nprims),          intent(in) :: oexp
     real(c_double),  dimension(natm,3),          intent(in) :: xyz
     real(c_double),  dimension(natm,mgrp),       intent(in) :: rcutte
     real(c_double),  dimension(2*nmo,nprims),    intent(in) :: coef
     ! output variables:
     real(c_double),  dimension(3),               intent(inout) :: grad_rho
     ! local variables:
     integer(c_long)                   :: n, j, k, jj, i, itip, ic, m
     integer(c_long), dimension(3)     :: it
     real(c_double)                    :: ori, aexp, dp2, x, dis2, f12, f123, fa, fb, fc, fac, facgun, x2, cfj
     real(c_double),  dimension(3)     :: fun, fun1, xcoor
     real(c_double),  dimension(nmo)   :: gun
     real(c_double),  dimension(nmo,3) :: gun1

     grad_rho(:) = 0.0
     fun(:)      = 0.0
     fun1(:)     = 0.0
     gun(:)      = 0.0
     gun1(:,:)   = 0.0
     
     do ic = 1,natm
        ! Atomic coordinates of this center
        xcoor = point - xyz(ic,:)
        dis2 = dot_product(xcoor, xcoor)
        ! Loop over different shells in this atom
        do m = 1,ngroup(ic)
           k = nuexp(ic,m,1)
           ! Skip to compute this primitive if distance is too big.
           if (dis2 > rcutte(ic,m)**2) continue

           ori = -oexp(k)
           dp2 = 2*ori
           ! All primitives in a shell share the same exponent.
           aexp = exp(ori*dis2)
           ! Loop over the different primitives in this shell.
           do jj = 1,nzexp(ic,m)
              ! "i" is the original index of the primitive in the WFN.
              i = nuexp(ic,m,jj)
              itip = ityp(i)
              ! Integer coefficients.
              it = nlm(itip,:)
              do j = 1,3
                 n = it(j)
                 x = xcoor(j)
                 if (n == 0) then ! TODO select case (n); case (0); ... end select
                    fun1(j) = dp2 * x
                    fun(j) = 1.0
                 else if (n == 1) then
                    fun1(j) = 1 + dp2 * x * x
                    fun(j) = x
                 else if (n == 2) then
                    x2 = x * x
                    fun1(j) = x * ( 2.0 + dp2 * x2 )
                    fun(j) = x2
                 else if (n == 3) then
                    x2 = x * x
                    fun1(j) = x2 * ( 3.0 + dp2 * x2 )
                    fun(j) = x * x2
                 else if (n == 4) then
                    x2 = x * x
                    fun1(j) = x2 * x * ( 4.0 + dp2  * x2 )
                    fun(j) = x2 * x2
                 else if (n == 5) then
                    x2 = x * x
                    fun1(j) = x2 * x2 * ( 5.0 + dp2 * x2 )
                    fun(j) = x2 * x2 * x
                 end if
              enddo

              f12  = fun(1) * fun(2) * aexp
              f123 = f12 * fun(3)
              fa   = fun1(1) * fun(2) * fun(3) * aexp
              fb   = fun1(2) * fun(1) * fun(3) * aexp
              fc   = fun1(3) * f12

              ! run over orbitals
              do j = 1,nmo
                 cfj = coef(j,i)
                 gun(j)    = gun(j)    + cfj * f123
                 gun1(j,1) = gun1(j,1) + cfj * fa
                 gun1(j,2) = gun1(j,2) + cfj * fb
                 gun1(j,3) = gun1(j,3) + cfj * fc
              enddo
           enddo
        enddo
     enddo
     ! Run again over orbitals
     do i = 1,nmo
        fac = occ(i)
        facgun = fac * gun(i)
        do j = 1,3
           grad_rho(j) = grad_rho(j) + facgun * gun1(i,j)
        enddo
     enddo
     grad_rho(:) = 2*grad_rho(:)
  end subroutine

File: rust/src/lib.rs
#[no_mangle]
pub extern fn density_gradient(
                        point_ptr: *const f64,
                        nmo    : i64,
                        natm   : i64,
                        nprims : i64,
                        mgrp   : i64,
                        ngto_h : i64,
                        ngroup_ptr : *const i64,
                        ityp_ptr   : *const i64,
                        nzexp_ptr  : *const i64,
                        nlm_ptr    : *const i64,
                        nuexp_ptr  : *const i64,
                        occ_ptr    : *const f64,
                        oexp_ptr   : *const f64,
                        xyz_ptr    : *const f64,
                        rcutte_ptr : *const f64,
                        coef_ptr   : *const f64,
                        grad_ptr   : *mut   f64
                        ) {
    // input & output variables
    let point    = unsafe { ArrayView::from_shape_ptr(3, point_ptr) };
    let ngroup   = unsafe { ArrayView::from_shape_ptr(natm as usize, ngroup_ptr) };
    let ityp     = unsafe { ArrayView::from_shape_ptr(nprims as usize, ityp_ptr) };
    let nzexp    = unsafe { ArrayView::from_shape_ptr((natm as usize,mgrp as usize).f(), nzexp_ptr) };
    let nlm      = unsafe { ArrayView::from_shape_ptr((56,3).f(), nlm_ptr) };
    let nuexp    = unsafe { ArrayView::from_shape_ptr((natm as usize, mgrp as usize, ngto_h as usize).f(), nuexp_ptr) };
    let occ      = unsafe { ArrayView::from_shape_ptr(nmo as usize, occ_ptr) };
    let oexp     = unsafe { ArrayView::from_shape_ptr(nprims as usize, oexp_ptr) };
    let xyz      = unsafe { ArrayView::from_shape_ptr((natm as usize, 3).f(), xyz_ptr) };
    let rcutte   = unsafe { ArrayView::from_shape_ptr((natm as usize, mgrp as usize).f(), rcutte_ptr) };
    let coef     = unsafe { ArrayView::from_shape_ptr((2*nmo as usize, nprims as usize).f(), coef_ptr) };
    let mut grad = unsafe { ArrayViewMut::from_shape_ptr(3, grad_ptr) };
    // local variables
    let mut fun   = Array1::<f64>::zeros(3);
    let mut fun1  = Array1::<f64>::zeros(3);
    let mut xcoor = Array1::<f64>::zeros(3);
    let mut gun   = Array1::<f64>::zeros(nmo as usize);
    let mut gun1  = Array2::<f64>::zeros((nmo as usize, 3).f());
    let mut it    = Array1::<usize>::zeros(3);
    let mut k      : usize;
    let mut i      : usize;
    let mut itip   : usize;
    let mut n      : usize;
    let mut dis2   : f64;
    let mut ori    : f64;
    let mut dp2    : f64;
    let mut aexp   : f64;
    let mut x      : f64;
    let mut f12    : f64;
    let mut f123   : f64;
    let mut fa     : f64;
    let mut fb     : f64;
    let mut fc     : f64;
    let mut cfj    : f64;
    let mut fac    : f64;
    let mut facgun : f64;
    // output
    grad.fill(0.0);

    for ic in (0 as usize)..(natm as usize) {
        // Atomic coordinates of this center
        xcoor[0] = point[0] - xyz[[ic,0]];
        xcoor[1] = point[1] - xyz[[ic,1]];
        xcoor[2] = point[2] - xyz[[ic,2]];
        dis2 = xcoor.mapv(|a| a.powi(2)).sum();
        // Loop over different shells in this atom
        for m in (0 as usize)..(ngroup[ic] as usize) {
            k = (nuexp[[ic,m,0]]-1) as usize;
            // Skip to compute this primitive if distance is too big.
            if dis2 > (rcutte[[ic,m]]).powi(2) { continue };
            ori = -oexp[k];
            dp2 = 2.0*ori;
            // All primitives in a shell share the same exponent.
            aexp = (ori*dis2).exp();
            // Loop over the different primitives in this shell.
            for jj in (0 as usize)..(nzexp[[ic,m]] as usize) {
                // "i" is the original index of the primitive in the WFN.
                i = (nuexp[[ic,m,jj]]-1) as usize;
                itip = (ityp[i]-1) as usize;
                // Integer coeficients
                it[0] = nlm[[itip,0]] as usize;
                it[1] = nlm[[itip,1]] as usize;
                it[2] = nlm[[itip,2]] as usize;

                for j in (0 as usize)..(3 as usize) {
                    n = it[j] as usize;
                    x = xcoor[j];
                    if n == 0 {
                        fun1[j] = dp2 * x;
                        fun[j] = 1.0;
                    } else if n == 1 {
                        fun1[j] = 1.0 + dp2 * x * x;
                        fun[j] = x;
                    } else if n == 2 {
                        let x2 = x * x;
                        fun1[j] = x * (2.0 + dp2 * x2);
                        fun[j] = x2;
                    } else if n == 3 {
                        let x2 = x * x;
                        fun1[j] = x2 * (3.0 + dp2 * x2);
                        fun[j] = x * x2;
                    } else if n == 4 {
                        let x2 = x * x;
                        fun1[j] = x2 * x * (4.0 + dp2 * x2);
                        fun[j] = x2 * x2;
                    } else if n == 5 {
                        let x2 = x * x;
                        fun1[j] = x2 * x2 * (5.0 + dp2 * x2);
                        fun[j] = x2 * x2 * x;
                    }
                }
                f12 = fun[0] * fun[1] * aexp;
                f123 = f12 * fun[2];
                fa = fun1[0] * fun[1] * fun[2] * aexp;
                fb = fun1[1] * fun[0] * fun[2] * aexp;
                fc = fun1[2] * f12;

                // Run over orbitals
                for j in (0 as usize)..(nmo as usize) {
                    cfj = coef[[j,i]];
                    gun[j] += cfj * f123;
                    gun1[[j,0]] += cfj * fa;
                    gun1[[j,1]] += cfj * fb;
                    gun1[[j,2]] += cfj * fc;
                }
            }
        }
    }
    // Run again over orbitals
    for i in (0 as usize)..(nmo as usize) {
        fac = occ[i];
        facgun = fac * gun[i];
        for j in (0 as usize)..(3 as usize) {
            grad[j] += facgun * gun1[[i,j]];
        }
    }
    grad[0] *= 2.0;
    grad[1] *= 2.0;
    grad[2] *= 2.0;

}
